# SimplePagingApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/minseok/riiidi_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minseok/riiidi_homework/: App.kt  MainActivity.kt
app/src/main/java/minseok/riiidi_homework/app/: NetworkModule.kt  RepositoryModule.kt  RxModule.kt
app/src/main/java/minseok/riiidi_homework/data/: PostRepositoryImpl.kt  SampleData.kt
app/src/main/java/minseok/riiidi_homework/data/remote/: DataMapper.kt  PostAPIService.kt  PostDataMapper.kt  PostDataPagingSource.kt
app/src/main/java/minseok/riiidi_homework/data/remote/model/: CommentData.kt  PostData.kt  PostUpdatePayload.kt
app/src/main/java/minseok/riiidi_homework/domain/: Comment.kt  Post.kt  PostRepository.kt
app/src/main/java/minseok/riiidi_homework/presentation/view/: ListFragment.kt  MainActivity.kt
app/src/main/java/minseok/riiidi_homework/presentation/view/base/: BaseFragment.kt
app/src/main/java/minseok/riiidi_homework/presentation/view/detail/: CommentItemAdapter.kt  CommentItemViewHolder.kt  DetailFragment.kt
app/src/main/java/minseok/riiidi_homework/presentation/view/list/: ListFragment.kt  PostItemAdapter.kt  PostItemViewHolder.kt
app/src/main/java/minseok/riiidi_homework/presentation/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  fragment_detail.xml  fragment_list.xml  item_comment.xml  item_post.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/minseok/riiidi_homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
