apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "minseok.riiidi_homework"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // switch to Java 8 compatibility, for proper de-sugaring of some library
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* Android Support Libraries */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    /* Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:$vNav"
    implementation "androidx.navigation:navigation-ui-ktx:$vNav"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$vNav"

    /* Network */
    implementation "com.squareup.okhttp3:okhttp:$vOkHttp3"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$vOkHttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$vOkHttp3"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$vRetrofit2"

    /* RxJava */
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /* DI */
    implementation "com.google.dagger:hilt-android:$vHilt"
    kapt "com.google.dagger:hilt-android-compiler:$vHilt"

}